MONGODB_URL=mongodb+srv://subhashdevkarvision:vision12@cluster0.ofqr7yr.mongodb.net
JWT_KEY=VISION123
SENDER_EMAIL=subhashdevkar.vision@gmail.com
SENDER_PASS="yppi cfcz jwui jkoj"
STRIPE_SECRET_KEY=sk_test_51SEkalGZjCBIMRDeXSNVHb3EL2WhSgN5vJCvX8Q2BiOztKOgWdqpVkD0ZkeuSl5E4cRrCJhqnF3vtTsJmcLELGuV007cc0QQxK
